# testrj

./: LICENCE.TXT  pom.xml  readme.txt
src/main/java/testrj/: MethodUnderTest.java  ObjectToBeRecorded.java
src/main/java/testrj/domain/: RecordedObject.java  SerializedData.java  TestrjConfig.java
src/main/java/testrj/serializer/: RjsonSerializer.java  Serializer.java
src/test/java/DATA-testrj.domain.RecordedObject/: default.txt  for-empty-string.txt  for-fully-loaded-person-object.txt  for-null-value.txt  for-valid-string.txt
src/test/java/DATA-testrj.domain.SerializedData/: null-value.txt  string-value.txt
src/test/java/DATA-testrj.methodundertest/: default-object.txt
src/test/java/testrj/: UsageTest.java
src/test/java/testrj/domain/: RecordedObject_from_Test.java  SerializedData_toString_Test.java
src/test/java/testrj/methodundertest/: IsTest.java  UsingTest.java
src/test/java/testrj/sample/controller/: SomeComplexController.java
src/test/java/testrj/sample/domain/: Account.java  Address.java  BaseDomainObject.java  Car.java  Drivable.java  IgnoreDateTransformer.java  ObjectWithFinal.java  ObjectWithTransient.java  Person.java  PhoneNumber.java  SampleBothTransformer.java  SampleJsonToObjectTransformer.java  SampleObjectToJsonTransformer.java  Scooter.java
